def 계산된_학점(직전학기성적, 남은_학점, 남은_학기): # 매개변수로 직전학기성적, 남은_학점, 남은_학기로 선정하고 각 매개변수는 사용자로부터 입력값을 받는 input 함수를 사용
    if 직전학기성적 >= 4.0:
        다음학기_최대수강학점 = 23
    else:
        다음학기_최대수강학점 = 19

    while True:
        다음학기_수강학점 = int(input(f"다음 학기 수강할 학점을 입력해주세요 (최대 {다음학기_최대수강학점} 학점): "))
        if 다음학기_수강학점 <= 다음학기_최대수강학점:  # 최대 수강 가능학점 초과하지 않도록 while문 사용
            break
        else:
            print(f"입력된 수강학점이 최대 수강 가능 학점을 초과했습니다. 최대 {다음학기_최대수강학점} 학점 이하로 입력해주세요.")

    계산된_학점_결과 = 남은_학점 - 다음학기_수강학점
    한_학기_학점 = 계산된_학점_결과 // (남은_학기 - 1) # 다음학기_수강학점을 제외시켜야 하므로 -1
    return 한_학기_학점

직전학기성적 = float(input("직전 학기 성적을 입력해주세요: "))
남은_학점 = int(input("남은 학점을 입력해주세요: "))
남은_학기 = int(input("남은 학기를 입력해주세요: "))

계산된_학점_결과 = 계산된_학점(직전학기성적, 남은_학점, 남은_학기)
print("(다음학기를 제외한) 한 학기에 들어야 하는 학점 :", 계산된_학점_결과)
